<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- Transitive advisories flow in via the referenced recorder lambda (Orders SDK -> Refit,
             IdentityModel) — out of our control until the SDK updates them. -->
        <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.235" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
    </ItemGroup>
    <ItemGroup>
        <!--
          Wayroo.Payments.API targets net8.0 (matches Notification.API and the dotnet/aspnet:8.0
          Dockerfile). This project is net10 (CDK), so we can't ProjectReference the API directly.
          The PaymentsAPI construct hardcodes the small set of env-var keys instead of importing
          Wayroo.Payments.API.EnvironmentVariableKeys; if those keys ever change, the constants in
          PaymentsAPI.cs need to be updated alongside.
        -->
        <ProjectReference Include="..\..\Wayroo.Payments.ConfigurationRecorder.Lambda\Wayroo.Payments.ConfigurationRecorder.Lambda\Wayroo.Payments.ConfigurationRecorder.Lambda.csproj" />
        <ProjectReference Include="..\..\Wayroo.Payments.DataAccess\Wayroo.Payments.DataAccess\Wayroo.Payments.DataAccess.csproj" />
    </ItemGroup>
</Project>
