<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.235" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Wayroo.Payments.ConfigurationRecorder.Lambda\Wayroo.Payments.ConfigurationRecorder.Lambda\Wayroo.Payments.ConfigurationRecorder.Lambda.csproj" />
        <ProjectReference Include="..\..\Wayroo.Payments.DataAccess\Wayroo.Payments.DataAccess\Wayroo.Payments.DataAccess.csproj" />
    </ItemGroup>
</Project>
