<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Enable ease of assertions and improve readability (this is a fork of FluentAssertions which switched to a pay model with v8.x) -->
        <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.7.5" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.2.26" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.dev.json" CopyToOutputDirectory="Always" />
        <None Update="appsettings.qa.json" CopyToOutputDirectory="Always" />
        <None Update="appsettings.prod.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
