# Wayroo.Payments

./: .gitignore  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  README.md  Wayroo.Payments.slnx  components.json  nuget.config
.ci/pipelines/: pipeline.yml
.ci/pipelines/templates/build-pipeline/: build-docker-apis.yml  build.yml  discover-components.yml  package-cdks.yml  package-lambdas.yml  package-sdks.yml
.ci/pipelines/templates/deploy-pipeline/: deploy-cdk.yml  tag-ecr-image.yml  upload-lambdas.yml
.ci/pipelines/templates/publish-pipeline/: consolidate-api-metadata.yml  publish-sdks.yml  publish-to-ecr.yml  tag.yml
.ci/pipelines/templates/test-pipeline/: run-smoke-tests.yml
.ci/pipelines/variables/: dev.yml  prod.yml  qa.yml  service.yml
.github/workflows/: main.yml
Wayroo.Payments.API/Wayroo.Payments.API/: Dockerfile  EnvironmentVariableKeys.cs  Program.cs  Routes.cs  Wayroo.Payments.API.csproj  appsettings.Development.json  appsettings.json
Wayroo.Payments.API/Wayroo.Payments.API.UnitTests/: Wayroo.Payments.API.UnitTests.csproj
Wayroo.Payments.API/Wayroo.Payments.API.UnitTests/Controllers/: PaymentConfigurationsControllerTests.cs
Wayroo.Payments.API/Wayroo.Payments.API/Controllers/: PaymentConfigurationsController.cs
Wayroo.Payments.API/Wayroo.Payments.API/Extensions/: OpenTelemetryExtensions.cs
Wayroo.Payments.API/Wayroo.Payments.API/Properties/: launchSettings.json
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda/: EnvironmentVariableKeys.cs  Function.cs  IMessageHandler.cs  ParameterStoreKeys.cs  PaymentConfigurationMessage.cs  PaymentConfigurationMessageHandler.cs  ProcessFailureHandler.cs  ServiceCollectionExtensions.cs  Wayroo.Payments.ConfigurationRecorder.Lambda.csproj  aws-lambda-tools-defaults.json  packages.lock.json
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.IntegrationTests/: LambdaFunctionTests.cs  Wayroo.Payments.ConfigurationRecorder.Lambda.IntegrationTests.csproj
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.IntegrationTests/Fixtures/: TestCollection.cs  TestFixture.cs
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.UnitTests/: PaymentConfigurationMessageHandlerTests.cs  ProcessFailureHandlerTests.cs  Wayroo.Payments.ConfigurationRecorder.Lambda.UnitTests.csproj
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.UnitTests/Gateways/Propay/: PropayConfigurationParserTests.cs  PropayStoreOwnerResolverTests.cs
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda/Gateways/: IPaymentConfigurationParser.cs  IStoreOwnerResolver.cs
Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda/Gateways/Propay/: PropayConfigurationParser.cs  PropayStoreOwnerResolver.cs  ServiceCollectionExtensions.cs
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess/: DynamoDbClientOptions.cs  PaymentConfigurationRepository.cs  PaymentConfigurationSchemaProvider.cs  Wayroo.Payments.DataAccess.csproj  packages.lock.json
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess.IntegrationTests/: PaymentConfigurationRepositoryTests.cs  Wayroo.Payments.DataAccess.IntegrationTests.csproj
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess.IntegrationTests/Fixtures/: TestCollection.cs  TestFixture.cs
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess.UnitTests/: PaymentConfigurationSchemaProviderTests.cs  Wayroo.Payments.DataAccess.UnitTests.csproj
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess/Docs/: ProviderConfiguration.json  README.md
Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess/Extensions/: Converters.cs  IServiceCollectionExtensions.cs
Wayroo.Payments.Infrastructure/Wayroo.Payments.Infrastructure/: InfrastructureResources.cs  Program.cs  Readme.md  ResourceStack.cs  StackConfig.cs  Wayroo.Payments.Infrastructure.csproj  packages.lock.json
Wayroo.Payments.Infrastructure/Wayroo.Payments.Infrastructure.SmokeTests/: ConfigurationRecorderSmokeTests.cs  Wayroo.Payments.Infrastructure.SmokeTests.csproj  appsettings.dev.json  appsettings.prod.json  appsettings.qa.json  packages.lock.json
Wayroo.Payments.Infrastructure/Wayroo.Payments.Infrastructure/Resources/: ConfigurationRecorderLambda.cs  PaymentConfigurationTable.cs  PaymentProcessorLambda.cs  PaymentsAPI.cs  WebhookEventBridgeRule.cs
Wayroo.Payments.Models/Wayroo.Payments.Models/: IPaymentConfigurationRepository.cs  PaymentProviderConfiguration.cs  Wayroo.Payments.Models.csproj  packages.lock.json
Wayroo.Payments.Processor.Lambda/Wayroo.Payments.Processor.Lambda/: EnvironmentVariableKeys.cs  Function.cs  PaymentConfigurationMessage.cs  Wayroo.Payments.Processor.Lambda.csproj  aws-lambda-tools-defaults.json  packages.lock.json
Wayroo.Payments.Processor.Lambda/Wayroo.Payments.Processor.Lambda/Properties/: launchSettings.json
Wayroo.Payments.SDK/Wayroo.Payments.SDK/: README.md  Wayroo.Payments.SDK.csproj  WayrooPaymentsClientOptions.cs
Wayroo.Payments.SDK/Wayroo.Payments.SDK/Clients/: Client.cs  IClient.cs
Wayroo.Payments.SDK/Wayroo.Payments.SDK/Extensions/: IServiceCollectionExtensions.cs
