<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>$(WarningsAsErrors);RS0030</WarningsAsErrors>
    </PropertyGroup>
</Project>