<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wayroo.Payments.SDK</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Client SDK for the Wayroo Payments microservice. Provides a typed HTTP client (Refit) over the payment-configuration read endpoints.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Refit.HttpClientFactory pulls in Refit + IHttpClientFactory integration. Version pinned to 7.0.0 to
         match what RetailSuccess.SDK.Core ships with on net6+, so consumers on net8 (e.g. Luci.Management.Api)
         don't see a transitive downgrade. -->
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wayroo.Payments.Models\Wayroo.Payments.Models\Wayroo.Payments.Models.csproj" />
  </ItemGroup>

</Project>
